{% extends 'base.html' %}

{% block content %}
    {{ super() }}
    <h2>Login - ავტორიზაცია </h2>

    <form method="post" style="width:50%; margin-left:20px;">
        <input type="text" name="username" class="form-control mb-3 mt-3" placeholder="username">
        <input type="password" name="password" class="form-control" placeholder="password">
        <button type="submit" class="btn btn-success mt-3">ავტორიზაცია</button>
    </form>

{% endblock %}